ЗАЯ/Pages/AddRecordWindow.xaml

<Window x:Class="ЗАЯ.Pages.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗАЯ.Pages"
        mc:Ignorable="d"
        Title="AddRecordWindow" Height="500" Width="800">
    <Grid Background="Beige">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10" Width="500">
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Вид бытовой техники:"/>
                <TextBox x:Name="txtEquipment" Margin="0,5,0,5"/>
                <TextBlock Text="Модель бытовой техники:"/>
                <TextBox x:Name="txtEquipmentType" Margin="0,5,0,5"/>
                <TextBlock Text="Описание проблемы:"/>
                <TextBox x:Name="txtIssueDescription" Margin="0,5,0,5"/>
                <TextBlock Text="ФИО клиента:"/>
                <TextBox x:Name="txtClientName" Margin="0,5,0,5"/>
                <TextBlock Text="Номер телефона:"/>
                <TextBox x:Name="txtClientPhone" Margin="0,5,0,5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="btnAdd" Content="Добавить" Width="100" Margin="5" Click="btnAdd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
