ЗАЯ/Pages/AddT.xaml

<Page x:Class="ЗАЯ.Pages.AddT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЗАЯ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="AddT">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.ColumnSpan="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.ColumnSpan="1" >
                <TextBlock Text="Поиск по номеру заявки:" Margin="2" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSearchNumber" Width="200" Height="25" Margin="2" />
                <Button Content="Найти" Click="btnSearch_Click" Margin="2"/>
            </StackPanel>
            <Button Content="Добавить" Click="btnAddNewRecord_Click" Margin="2"/>
            <Button Content="Удалить" Click="btnDelete_Click" Margin="2"/>
            <Button Content="Редактировать" Click="btnEdit_Click" Margin="2"/>
            <TextBlock Text="Фильтр по статусу заявки:" Margin="2" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbFilter" SelectedIndex="0" Width="150" Margin="2">
                <ComboBoxItem>Показать все</ComboBoxItem>
                <ComboBoxItem>В ожидании</ComboBoxItem>
                <ComboBoxItem>В работе</ComboBoxItem>
                <ComboBoxItem>Выполнено</ComboBoxItem>
            </ComboBox>
            <Button Content="Отфильтровать" Click="btnFilter_Click" Margin="2"/>
            <Button Content="Расчет статистики" Click="btnCalculateStatistics_Click" Margin="2"/>
            <Button Content="Выход" Click="btnExit_Click" Margin="2"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Column="1" AutoGenerateColumns="False" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestNumber}" />
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateAdded}" />
                <DataGridTextColumn Header="Вид бытовой техники" Binding="{Binding Equipment}" />
                <DataGridTextColumn Header="Модель бытовой техники" Binding="{Binding EquipmentType}" />
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding IssueDescription}" />
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding ClientPhone}" />
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding RequestStatus}" />
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Master}" />
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding IssueType}" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comments}" />
                <DataGridTextColumn Header="Дата окончания работы" Binding="{Binding CompletionDate, StringFormat=dd.MM.yyyy HH:mm}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
