ЗАЯ/Pages/EditRecordWindow.xaml

<Window x:Class="ЗАЯ.Pages.EditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗАЯ.Pages"
        mc:Ignorable="d"
        Title="EditRecordWindow" Height="600" Width="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" Orientation="Vertical" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Номер заявки:"/>
            <TextBox x:Name="txtRequestNumber" Margin="0,5,0,5" IsReadOnly="True"/>
            <TextBlock Text="Дата добавления:"/>
            <TextBox x:Name="txtDateAdded" Margin="0,5,0,5" IsReadOnly="True"/>
            <TextBlock Text="Вид бытовой техники:"/>
            <TextBox x:Name="txtEquipment" Margin="0,5,0,5"/>
            <TextBlock Text="Модель бытовой техники"/>
            <TextBox x:Name="txtEquipmentType" Margin="0,5,0,5"/>
            <TextBlock Text="Описание проблемы:"/>
            <TextBox x:Name="txtIssueDescription" Margin="0,5,0,5"/>
            <TextBlock Text="ФИО клиента:"/>
            <TextBox x:Name="txtClientName" Margin="0,5,0,5"/>
            <TextBlock Text="Номер телефона:"/>
            <TextBox x:Name="txtClientPhone" Margin="0,5,0,5"/>
            <TextBlock Text="Мастер по ремонту оборудования:"/>
            <ComboBox x:Name="cmbMaster" Margin="0,5,0,5">
                <ComboBoxItem>В ожидании</ComboBoxItem>
                <ComboBoxItem>Завьялов Михаил Даниэльевич</ComboBoxItem>
                <ComboBoxItem>Рогов Артём Матвеевич</ComboBoxItem>
                <ComboBoxItem>Фирсов Мирон Кириллович</ComboBoxItem>
                <ComboBoxItem>Виноградов Анатолий Львович</ComboBoxItem>
                <ComboBoxItem>Андреева Марьям Тимофеевна</ComboBoxItem>
                <ComboBoxItem>Иванов Максим Александрович</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Тип проблемы:"/>
            <TextBox x:Name="txtIssueType" Margin="0,5,0,5"/>
            <TextBlock Text="Комментарий от мастера:"/>
            <TextBox x:Name="txtComments" Margin="0,5,0,5"/>
            <TextBlock Text="Статус заявки:"/>
            <ComboBox x:Name="cmbStatus" Margin="0,5,0,5">
                <ComboBoxItem>В ожидании</ComboBoxItem>
                <ComboBoxItem>В работе</ComboBoxItem>
                <ComboBoxItem>Выполнено</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="btnSave" Content="Сохранить" Width="100" Margin="5" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
